# MediMate

./: .gitignore  README.md  nixpacks.toml  railway.json  replacements_root.txt  run-backend.ps1  run-frontend.ps1
backend/: .env.example  .gitignore  mvnw.cmd  pom.xml  replacements.txt
backend/src/main/java/com/medimate/: MedimateApplication.java
backend/src/main/java/com/medimate/controller/: AdminController.java  AuthController.java  CaretakerAIController.java  CaretakerAssignmentController.java  CaretakerController.java  CaretakerMedicationController.java  CaretakerMessageController.java  CaretakerNotificationController.java  DashboardController.java  DoseController.java  GoogleOAuthController.java  MedicationController.java  PatientProfileController.java  UserController.java  WebController.java  WellnessController.java
backend/src/main/java/com/medimate/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/medimate/model/: Appointment.java  DoseEvent.java  Medication.java  MedicationLog.java  Message.java  Notification.java  Patient.java  Streak.java  Task.java  User.java  WellnessLog.java
backend/src/main/java/com/medimate/repo/: AppointmentRepository.java  DoseEventRepository.java  MedicationLogRepository.java  MedicationRepository.java  MessageRepository.java  NotificationRepository.java  PatientRepository.java  StreakRepository.java  TaskRepository.java  UserRepository.java  WellnessLogRepository.java
backend/src/main/java/com/medimate/service/: AuthService.java  DailyDoseGenerator.java  DoseScheduler.java  GoogleOAuthService.java  GroqAIService.java  GroqService.java  MedicationCheckService.java  TokenService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: admin.html  caretaker.html  dashboard.html  index.html  landing.html
backend/src/main/resources/static/css/: admin.css  caretaker.css  dashboard.css  landing.css  styles.css
backend/src/main/resources/static/js/: admin.js  app.js  caretaker.js  dashboard.js  landing.js
frontend/: pom.xml
frontend/src/main/java/com/medimate/app/: MainApp.java
frontend/src/main/java/com/medimate/app/model/: Medication.java  WellnessLog.java
frontend/src/main/java/com/medimate/app/net/: ApiClient.java
frontend/src/main/java/com/medimate/app/service/: GoogleAuthService.java
frontend/src/main/java/com/medimate/app/ui/: DashboardView.java  LoginView.java  ThemeManager.java
frontend/src/main/resources/styles/: dark.css
